SEQ_ID	CHR	POSIÇÃO	MUTAÇÕES	IMPACTO
1	chr13	32906729	missense_variant	MODERATE
1	chr13	32906729	missense_variant	MODERATE
1	chr13	32906729	missense_variant	MODERATE
2	chr13	32911888	synonymous_variant	LOW
2	chr13	32911888	synonymous_variant	LOW
3	chr13	32913055	synonymous_variant	LOW
3	chr13	32913055	synonymous_variant	LOW
4	chr13	32915005	synonymous_variant	LOW
4	chr13	32915005	synonymous_variant	LOW
5	chr13	32929232	synonymous_variant	LOW
5	chr13	32929232	synonymous_variant	LOW
6	chr13	32929387	missense_variant	MODERATE
6	chr13	32929387	missense_variant	MODERATE
7	chr17	41222948	frameshift_variant	HIGH
7	chr17	41222948	frameshift_variant	HIGH
7	chr17	41222948	frameshift_variant	HIGH
7	chr17	41222948	frameshift_variant	HIGH
7	chr17	41222948	frameshift_variant	HIGH
7	chr17	41222948	frameshift_variant	HIGH
7	chr17	41222948	frameshift_variant	HIGH
7	chr17	41222948	frameshift_variant	HIGH
7	chr17	41222948	frameshift_variant	HIGH
7	chr17	41222948	frameshift_variant	HIGH
7	chr17	41222948	frameshift_variant	HIGH
7	chr17	41222948	frameshift_variant	HIGH
